<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #preloader {
            position: fixed;
            z-index: 2000000;
            top: 0;
            bottom: 0;
            width: 100%;
            background: #fff;
            transition: 0.4s ease all;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #preloader.off {
            animation: 0.4s fade 1 forwards;
            visibility: collapse;
        }

        #preloader div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #preloader img {
            width: 140px;
        }

        #preloader img:nth-child(2) {
            width: 70px;
        }

        @keyframes fade {
            from {
                opacity: 1;
            }

            50% {
                opacity: 0.6;
            }

            80% {
                opacity: 0.2;
            }

            to {
                opacity: 0;
                display: none;
                z-index: 0;
            }
        }
    </style>
    <title>Pantha||Digitizing Informal Retail in Africa </title>
    <link rel="stylesheet" href="assets/grid.css">
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <div id="preloader">
        <div>
            <img src="assets/images/logo.svg" alt=""> <img src="assets/icon/preloader.svg" alt="">
        </div>
    </div>
    <header>
        <nav class="nav row justify-content-between align-items-center">
            <div class="nav__logo">
                <a href="index.html"><img src="assets/images/logo.svg" alt="pantha logo" class="col-12"></a>
            </div>
        </nav>
    </header>

    <section id="welcome" class=" sp-y sp-l sp-r bg-primary">
        <div class="row flex-row-reverse flex-md-row justify-content-between">
            <div class="col-lg-6 mb-lg-5">
                <div class="col-12 col-xl-9 p-0">
                    <h1 class=" gray">
                        Get in <br>
                        Touch
                    </h1>
                </div>
            </div>
            <div class="col-lg-6 mt-lg-5">
                <div class="w-100">
                    <form class=" w-100" onsubmit="contactForm(event)">
                        <div class="form-group">
                            <input required type="text" name="name" placeholder="Name">
                        </div>

                        <div class="form-group">
                            <input required type="email" name="email" placeholder="Email Address">
                        </div>

                        <div class="form-group">
                            <input type="text" name="company" placeholder="Company Name">
                        </div>

                        <div class="form-group">
                            <textarea required name="message" cols="20" rows="6"
                                placeholder="Type your message"></textarea>
                        </div>

                        <div class="mt-5">
                            <button title="SEND MESSAGE" type="submit" class="btn bg-white gray">
                                SEND MESSAGE
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="nav__logo mb-4">
            <a href="/index.html">
                <img src="assets/images/logo-black.svg" alt="pantha logo" class="col-12">
            </a>
        </div>
        <div class="row justify-content-between footer__info">
            <div class="col-lg-4 p-mob-0 mb-lg-3">
                <p>
                    A B2B marketplace that connects retailers to distributors tier 1 and FMCG brands.
                </p>
            </div>

            <div class="col-lg-5 p-mob-0">
                <div class="row justify-content-between">
                    <div class="col-lg-6 p-mob-0 mb-lg-3">
                        <p class="label mb-2">
                            RESOURCES
                        </p>

                        <a href="#" class="label mb-2 fw-4">
                            Contact Us
                        </a> <br>
                        <a href="#" class="label fw-4">
                            RESOURCES
                        </a>
                    </div>
                    <div class="col-lg-6 p-mob-0">
                        <p class="label mb-2 ">
                            CONTACT US
                        </p>

                        <a href="#" class="label fw-4">
                            Ikpa Rd, Uyo. Akwa Ibom, Nigeria.
                        </a>
                        <p class="label my-2 fw-4">
                            Email: ​<a href="mailto:support@panthanation.com" class=" ">support@panthanation.com</a>
                        </p>
                        <p class="label fw-4">
                            Customer service: <a href="tel:+2348185218818">08185218818</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <p class="gray200 text-center copyright">
                &copy;
                <script> document.write(new Date().getFullYear()) </script> Pantha. All Rights Reserved.
            </p>
        </div>
    </footer>

    <!-- Javascript Files -->
    <script src="assets/app.js"></script>
</body>

</html>